spring.application.name=onetoone

# database init, supports mysql too
#spring.sql.init.schema-locations=classpath*:db/schema.sql

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Muestra las instrucciones sql en la consola, que hibernate usara para construir las tablas
spring.jpa.show-sql=true 

# Data source
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h